server.port=9000
spring.application.name=fixnimart

spring.datasource.url=jdbc:sqlserver://DESKTOP-TAG1IS5:1433;trustServerCertificate=true;databaseName=FixnimartDB
spring.datasource.username=sa
spring.datasource.password=0606

